# Xqwyf.FrameWork

./: Xqwyf.FrameWork.sln
Xqwyf.Core/: XqExecption.cs  Xqwyf.Core.csproj
Xqwyf.Core/Microsoft/Extensions/Configuration/: ConfigurationHelper.cs  XqConfigurationBuilderOptions.cs
Xqwyf.Core/Microsoft/Extensions/DependencyInjection/: ServiceCollectionCommonExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionConventionalRegistrationExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs  ServiceCollectionPreConfigureExtensions.cs
Xqwyf.Core/System/: XqObjectExtensions.cs  XqStringExtensions.cs  XqTypeExtensions.cs
Xqwyf.Core/System/Collections/Generic/: AbpCollectionExtensions.cs  XqCollectionExtensions.cs  XqDictionaryExtensions.cs
Xqwyf.Core/Xqwyf/: AbpApplicationFactory.cs  Check.cs  IXqApplication.cs  IXqApplicationWithExternalServiceProvider.cs  IXqApplicationWithInternalServiceProvider.cs  XqApplicationBase.cs  XqApplicationCreationOptions.cs  XqApplicationWithExternalServiceProvider.cs  XqApplicationWithInternalServiceProvider.cs  XqExecption.cs
Xqwyf.Core/Xqwyf/App/: AbpApplicationFactory.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IXqApplication.cs  IXqApplicationWithExternalServiceProvider.cs  IXqApplicationWithInternalServiceProvider.cs  XqApplicationBase.cs  XqApplicationCreationOptions.cs  XqApplicationFactory.cs  XqApplicationWithExternalServiceProvider.cs  XqApplicationWithInternalServiceProvider.cs
Xqwyf.Core/Xqwyf/App/Internal/: InternalServiceCollectionExtensions.cs
Xqwyf.Core/Xqwyf/Collections/: TypeList.cs
Xqwyf.Core/Xqwyf/DependencyInjection/: ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DisableConventionalRegistrationAttribute.cs  ExposeServicesAttribute.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  IXqServiceScopeFactory.cs
Xqwyf.Core/Xqwyf/Guids/: IGuidGenerator.cs  SimpleGuidGenerator.cs
Xqwyf.Core/Xqwyf/Internal/: InternalServiceCollectionExtensions.cs
Xqwyf.Core/Xqwyf/Modularity/: AbpModuleLifecycleOptions.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  Class1.cs  DependsOnAttribute.cs  IDependedTypesProvider.cs  IModuleContainer.cs  IModuleLifecycleContributor.cs  IModuleLoader.cs  IModuleManager.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IPostConfigureServices.cs  IPreConfigureServices.cs  IXqModule.cs  IXqModuleDescriptor.cs  ModuleLifecycleContributorBase.cs  ModuleLoader.cs  ModuleManager.cs  OnApplicationInitializationModuleLifecycleContributor.cs  ServiceConfigurationContext.cs  XqModule.cs  XqModuleDescriptor.cs  XqModuleHelper.cs  XqModuleLifecycleOptions.cs
Xqwyf.Core/Xqwyf/Modularity/PlugIns/: FilePlugInSource.cs  FolderPlugInSource.cs  IPlugInSource.cs  PlugInSourceExtensions.cs  PlugInSourceList.cs  TypePlugInSource.cs
Xqwyf.Core/Xqwyf/Options/: PreConfigureActionList.cs
Xqwyf.Core/Xqwyf/Reflection/: AssemblyFinder.cs  AssemblyHelper.cs  Class1.cs  IAssemblyFinder.cs  ITypeFinder.cs  TypeFinder.cs
Xqwyf.Core/Xqwyf/Timing/: Clock.cs  IClock.cs  XqClockOptions.cs
Xqwyf.Domain/: PriKeyAttribute.cs  Xqwyf.Domain.csproj
Xqwyf.Domain/Entities/: AggregateRoot.cs  Class1.cs  Entity.cs  EntityNotFoundException.cs  IEntity.cs
Xqwyf.Domain/Repositories/: IBasicRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs
Xqwyf.Domain/Repositories/EntityFrameworkCore/: Class1.cs  IEfCoreRepository.cs
Xqwyf.Domain/Xqwyf/DependencyInjection/: IXqCommonDbContextRegistrationOptions.cs  IXqCommonDbContextRegistrationOptionsBuilder.cs  XqCommonDbContextRegistrationOptions.cs
Xqwyf.Domain/Xqwyf/Domain/: XqDomainModule.cs
Xqwyf.Domain/Xqwyf/Domain/Entities/: AggregateRoot.cs  Entity.cs  EntityHelper.cs  EntityNotFoundException.cs  IAggregateRoot.cs  IEntity.cs  (+4 more)
Xqwyf.Domain/Xqwyf/Entities/: AggregateRoot.cs  IAggregateRoot.cs
Xqwyf.Domain/Xqwyf/Repositories/: IReadOnlyRepository.cs
Xqwyf.EntityFrameworkCore/: Class1.cs  Xqwyf.EntityFrameworkCore.csproj
Xqwyf.EntityFrameworkCore/Xqwyf/: IEfCoreDbContext.cs  XqDbContext.cs
Xqwyf.EntityFrameworkCore/Xqwyf/EntityFrameworkCore/: DbContextExtensions.cs  IDbContextProvider.cs  IEfCoreDbContext.cs  XqDbContext.cs  XqDbContextOptions.cs  XqEntityFrameworkCoreModule.cs
Xqwyf.Extensions/: Xqwyf.Extensions.csproj
Xqwyf.Extensions/System/: XqComparableExtensions.cs  XqEventHandlerExtensions.cs  XqObjectExtensions.cs  XqStringExtensions.cs  XqTypeExtensions.cs
Xqwyf.Extensions/System/Reflection/: XqAssemblyExtensions.cs
Xqwyf.Json/: Xqwyf.Json.csproj
Xqwyf.Json/Xqwyf/Json/: IJsonSerializer.cs  XqJsonOptions.cs
Xqwyf.Sms/: Xqwyf.Sms.csproj
Xqwyf.Sms/Xqwyf/Sms/: ISmsSender.cs  SmsMessage.cs  XqSmsModule.cs
Xqwyf.Uow/: ISupportsSavingChanges.cs  Xqwyf.Uow.csproj
Xqwyf.Uow/Xqwyf/: ISupportsSavingChanges.cs
Xqwyf.Uow/Xqwyf/Uow/: AmbientUnitOfWork.cs  ChildUnitOfWork.cs  Class1.cs  IAmbientUnitOfWork.cs  IDatabaseApi.cs  IDatabaseApiContainer.cs  ISupportsRollback.cs  ISupportsSavingChanges.cs  ITransactionApi.cs  ITransactionApiContainer.cs  IUnitOfWork.cs  IUnitOfWorkAccessor.cs  IUnitOfWorkManager.cs  IXqUnitOfWorkOptions.cs  UnitOfWork.cs  UnitOfWorkEventArgs.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkManager.cs  UnitOfWorkTransactionBehavior.cs  XqUnitOfWorkDefaultOptions.cs  XqUnitOfWorkOptions.cs
Xqwyf.VirtualFileSystem/: Class1.cs  Xqwyf.VirtualFileSystem.csproj
Xqwyf.VirtualFileSystem/Xqwyf/VirtualFileSystem/: DictionaryBasedFileProvider.cs  IDynamicFileProvider.cs  IVirtualFileProvider.cs  IVirtualFileSet.cs  InMemoryFileInfo.cs  VirtualDirectoryFileInfo.cs  VirtualFilePathHelper.cs  VirtualFileProvider.cs  VirtualFileSetList.cs  XqVirtualFileSystemModule.cs  XqVirtualFileSystemOptions.cs
(+142 files in other folders)
