<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xqwyf.Base\Xqwyf.Base.csproj" />
    <ProjectReference Include="..\Xqwyf.Core\Xqwyf.Core.csproj" />
    <ProjectReference Include="..\Xqwyf.Data\Xqwyf.Data.csproj" />
    <ProjectReference Include="..\Xqwyf.Guids\Xqwyf.Guids.csproj" />
    <ProjectReference Include="..\Xqwyf.Threading\Xqwyf.Threading.csproj" />
    <ProjectReference Include="..\Xqwyf.Timing\Xqwyf.Timing.csproj" />
  </ItemGroup>

</Project>
