<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xqwyf.Base\Xqwyf.Base.csproj" />
    <ProjectReference Include="..\Xqwyf.Core\Xqwyf.Core.csproj" />
    <ProjectReference Include="..\Xqwyf.Domain\Xqwyf.Domain.csproj" />
    <ProjectReference Include="..\Xqwyf.Extensions\Xqwyf.Extensions.csproj" />
    <ProjectReference Include="..\Xqwyf.Json\Xqwyf.Json.csproj" />
    <ProjectReference Include="..\Xqwyf.MultiTenancy\Xqwyf.MultiTenancy.csproj" />
    <ProjectReference Include="..\Xqwyf.Threading\Xqwyf.Threading.csproj" />
    <ProjectReference Include="..\Xqwyf.Timing\Xqwyf.Timing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xqwyf\Domain\EntityFrameworkCore\EntityHistory\" />
  </ItemGroup>

</Project>
