<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xqwyf.Base\Xqwyf.Base.csproj" />
    <ProjectReference Include="..\Xqwyf.Core\Xqwyf.Core.csproj" />
    <ProjectReference Include="..\Xqwyf.Extensions\Xqwyf.Extensions.csproj" />
  </ItemGroup>

</Project>
