<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xqwyf.Base\Xqwyf.Base.csproj" />
    <ProjectReference Include="..\Xqwyf.Core\Xqwyf.Core.csproj" />
    <ProjectReference Include="..\Xqwyf.Extensions\Xqwyf.Extensions.csproj" />
    <ProjectReference Include="..\Xqwyf.Timing\Xqwyf.Timing.csproj" />
  </ItemGroup>

</Project>
